# spring-cloud-task

./: README.md  Spring cloud task workflow.docx
CloudApplication/: pom.xml
CloudApplication/src/main/java/scotch/io/CloudApplication/: CloudApplication.java  DataSourceCloudConfiguration.java
CloudApplication/src/main/resources/: application.properties
CloudApplication/src/test/java/scotch/io/CloudApplication/: CloudApplicationTests.java
logger-batch-task/: pom.xml
logger-batch-task/src/main/java/scotch/io/loggerbatchtask/: LoggerBatchTaskApplication.java  LoggerJobConfiguration.java  Person.java  PersonService.java
logger-batch-task/src/main/resources/: application.properties
logger-batch-task/src/test/java/scotch/io/loggerbatchtask/: LoggerBatchTaskApplicationTests.java
spring-cloud-rest-payload-initiator/: pom.xml
spring-cloud-rest-payload-initiator/src/main/java/scotch/io/springcloudrestpayloadinitiator/: SpringCloudRestPayloadInitiatorApplication.java
spring-cloud-rest-payload-initiator/src/main/resources/: application.properties
spring-cloud-rest-payload-initiator/src/test/java/scotch/io/springcloudrestpayloadinitiator/: SpringCloudRestPayloadInitiatorApplicationTests.java
spring-cloud-scheduler-payload-initiator/: pom.xml
spring-cloud-scheduler-payload-initiator/src/main/java/scotch/io/springcloudschedulerpayloadinitiator/: DataSourceConfig.java  Person.java  PersonService.java  ScheduledTasks.java  SpringCloudSchedulerPayloadInitiatorApplication.java
spring-cloud-scheduler-payload-initiator/src/main/java/scotch/io/springcloudschedulerpayloadinitiator/service/: DaoDataService.java
spring-cloud-scheduler-payload-initiator/src/main/resources/: application.properties
spring-cloud-scheduler-payload-initiator/src/test/java/scotch/io/springcloudschedulerpayloadinitiator/: SpringCloudSchedulerPayloadInitiatorApplicationTests.java
spring-cloud-task-launcher/: pom.xml
spring-cloud-task-launcher/src/main/java/scotch/io/springcloudtasklauncher/: SpringCloudTaskLauncherApplication.java
spring-cloud-task-launcher/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-task-launcher/src/test/java/scotch/io/springcloudtasklauncher/: SpringCloudTaskLauncherApplicationTests.java
