server.port=8585
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
spring.application.name=Task Launcher Sink
spring.cloud.stream.bindings.input.destination=taskExchange
spring.cloud.stream.bindings.input.group=taskExchange
spring.cloud.stream.bindings.input.consumer.concurrency=2
spring.cloud.stream.bindings.input.consumer.maxAttempts=3

