spring.application.name=CloudApplication
logging.level.org.springframework=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/springTask
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.messages.encoding=utf-8
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.min-idle=10
spring.datasource.max-idle=60
spring.datasource.initial-size=10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
VCAP_APPLICATION={"name":"application","instance_id":"FOO"} 
VCAP_SERVICES={"mysql":[{"name":"mysql","tags":["mysql","relational"],"credentials":{"jdbcUrl":"jdbc:mysql://localhost:3306/springTask","username":"root","password":"root"}}]}	
spring.datasource.testOnBorrow: true
#spring.cloud.enabled=false
#server.contextPath = /hello
#management.security.enabled = false