server.port=8484
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
spring.application.name=Task Initiatior Scheduler Sink
spring.cloud.stream.bindings.output.destination=taskExchange


spring.datasource.test.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.test.username=root
spring.datasource.test.password=root
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test.maximum-pool-size=30
spring.datasource.test.minimum-idle=5
spring.datasource.test.idle-timeout=160000

spring.datasource.task.url=jdbc:mysql://localhost:3306/springTask?useSSL=false
spring.datasource.task.username=root
spring.datasource.task.password=root
spring.datasource.task.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.task.maximum-pool-size=30
spring.datasource.task.minimum-idle=5
spring.datasource.task.idle-timeout=160000


#spring.datasource.tomcat.max-active=45
## HikariCP settings
# 
#spring.datasource.hikari.connection-timeout=70000
#spring.datasource.hikari.maximum-pool-size=50
