server.port=8484
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
spring.application.name=Task Initiatior Scheduler Sink
spring.cloud.stream.bindings.output.destination=taskExchange

spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
# HikariCP settings
 
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5